//                                   Курс.Объектно - ориентированное программирование на C++.
//                                           Модуль 6. Динамические структуры данных.
//                                                   Домашнее задание № 1.
// Есть строка символов, признаком конца которой является; .
// В строке могут быть фигурные, круглые, квадратные скобки.Скобки могут быть открывающими и закрывающими.
// Строку поместить в стек.Ввод строки предусмотреть с клавиатуры.
// Необходимо проверить корректность расстановки скобок.
// При этом необходимо, чтобы выполнились следующие правила:
//   1. Каждая открывающая скобка должна иметь справа такую же закрывающую. Обратное также должно быть верно.
//   2. Открывающие и закрывающие пары скобок разных типов должны быть правильно расположены по отношению друг к другу.
//   3. Пример правильной строки: ({ x - y - z }*[x + 2y] - (z + 4x));
//   4. Пример неправильной строки: ([x - y - z}*[x + 2y) - {z + 4x)].
// Если все правила соблюдены выведите информационное сообщение о корректности строки, иначе покажите строку до места возникновения первой ошибки.

#include <iostream>
#include <Windows.h>
#include <conio.h>
#include "Stack.h"
using namespace std;
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	system("cls");
	Stack ST;
	unsigned char c = 'a';
	system("cls");
	cout << "Введите формулу:\n";
	// ввод строки
	while (c != '\n')
	{
		c = getchar();
		ST.Push(c);
	}
	cout << "\n";
	cout << "Проверка формулы:\n";
	// проверка строки на расстановку скобок
	ST.Check_Bracket();
	cout << "\n";
	system("pause");
}
